# KithubMultiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kithub/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kithub/app/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/kithub/app/extension/: ContextExt.kt  EditTextExt.kt  GlideExts.kt
app/src/main/java/com/kithub/app/ui/login/: LoginFragment.kt
app/src/main/java/com/kithub/app/ui/repodetail/: RepoContributorViewHolder.kt  RepoDetailFragment.kt
app/src/main/java/com/kithub/app/ui/repolist/: RepoItemViewHolder.kt  RepoListFragment.kt
app/src/main/java/com/kithub/app/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/res/drawable/: language_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_contributor.xml  item_repo.xml
app/src/main/res/menu/: menu_repo_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/commonMain/kotlin/com/kithub/core/common/coroutine/: ApplicationDispatcher.kt
core/src/commonMain/kotlin/com/kithub/core/common/extensions/: SerializationExt.kt
core/src/commonMain/kotlin/com/kithub/core/common/kreactive/: KReactive.kt
core/src/commonMain/kotlin/com/kithub/core/data/: GithubApi.kt  GithubEntity.kt  HttpClientProvider.kt  UserPreference.kt
core/src/commonMain/kotlin/com/kithub/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/kithub/core/viewmodel/: KViewModel.kt
core/src/commonMain/kotlin/com/kithub/core/viewmodel/login/: LoginViewModel.kt
core/src/commonMain/kotlin/com/kithub/core/viewmodel/main/: MainViewModel.kt
core/src/commonMain/kotlin/com/kithub/core/viewmodel/repodetail/: RepoDetailViewModel.kt
core/src/commonMain/kotlin/com/kithub/core/viewmodel/repolist/: RepoListViewModel.kt
core/src/iosMain/kotlin/com/kithub/core/common/coroutine/: ApplicationDispatcher.kt
core/src/iosMain/kotlin/com/kithub/core/data/: UserPreferenceImpl.kt  httpClient.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kithub/core/: AndroidAppContext.kt
core/src/main/java/com/kithub/core/common/coroutine/: ApplicationDispatcher.kt
core/src/main/java/com/kithub/core/data/: UserPreferenceImpl.kt  httpClient.kt
core/src/test/java/com/kithub/core/: AssertExt.kt
core/src/test/java/com/kithub/core/viewmodel/login/: LoginViewModelTest.kt
core/src/test/java/com/kithub/core/viewmodel/main/: MainViewModelTest.kt
core/src/test/java/com/kithub/core/viewmodel/repodetail/: RepoDetailViewModelTest.kt
iosApp/: .gitignore  Podfile
iosApp/iosApp/: AppDelegate.swift  CoreExt.swift  RepoNavigationController.swift  ViewControllerExt.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/login/: LoginViewController.swift
iosApp/iosApp/repodetail/: ContributorItemTableViewCell.swift  ContributorItemTableViewCell.xib  RepoDetailViewController.swift
iosApp/iosApp/repolist/: RepoItemTableViewCell.swift  RepoItemTableViewCell.xib  RepoListViewController.swift
(+1 files in other folders)
